<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopupDemo.master.cs" Inherits="EPiServer.CodeSample.Popups.PopupDemo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title runat="server" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

        <asp:PlaceHolder runat="server" id="cssLinkRegion" />
        
        <script type='text/javascript' language="javascript">
        <!--
            function onNavigate(newPageLink) {
                return -1;
            }
            function onCommand(newCommand) {
                return -1;
            }
         // -->
         </script>

        <link rel="stylesheet" type="text/css" href="/UI/Shell/ClientResources/Shell.css" />
        <link rel="stylesheet" type="text/css" href="/UI/Shell/ClientResources/ShellLightTheme.css" />
        <link type="text/css" rel="stylesheet" href="/UI/CMS/ClientResources/Epi/Base/CMS.css" />
        <link type="text/css" rel="stylesheet" href="/UI/Shell/ClientResources/Epi/Shell/Shell.css" />
        <link type="text/css" rel="stylesheet" href="/UI/Shell/ClientResources/Epi/Shell/Light/Shell.css" />
        <link rel="stylesheet" href="/Plugin/Edit/Plugin.css" />
        

        <asp:ContentPlaceHolder runat="server" id="HeaderContentRegion" />
        
    </head>
    <body id="body" runat="server">
        <div class="epi-contentContainer epi-padding">
            <div class="epi-contentArea">
                <form id="aspnetForm" runat="server">
                    <asp:ContentPlaceHolder ID="FullRegion" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </body>
</html>
