<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser refID="Default">
    <controlAdapters>
      <adapter controlType="System.Web.UI.HtmlControls.HtmlHead" adapterType="EPiServer.UI.WebControls.ControlAdapters.HtmlHeadAdapter" />
      <adapter controlType="System.Web.UI.HtmlControls.HtmlForm" adapterType="EPiServer.WebControls.ControlAdapters.HtmlFormAdapter" />
    </controlAdapters>
  </browser>
</browsers>
