<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaticMaster.Master.cs" Inherits="EPiServer.CodeSample.StaticMaster" EnableViewState="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Static Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <h1>Static master page</h1>
    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>