<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lemonwhale.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LemonwhaleSiteId" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">45069cd7-e3c6-43f3-8424-6f80ad0ed669</Value>
    </Setting>
    <Setting Name="LemonwhaleApiKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">ab3665df-ee18-4743-b99c-7643d1370169</Value>
    </Setting>
    <Setting Name="LemonwhaleListBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ljsp.lwcdn.com/web/public/site/{0}/videos.json</Value>
    </Setting>
  </Settings>
</SettingsFile>