<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lemonwhale.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LemonwhalePrivateAPIKey" Type="System.Guid" Scope="Application">
      <Value Profile="(Default)">79a53ed4-baeb-4c79-b47a-470e24c39351</Value>
    </Setting>
    <Setting Name="LemonwhaleApiBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://web.lemonwhale.com/web/public/video/</Value>
    </Setting>
  </Settings>
</SettingsFile>